# crud-test-csharp

./: Mc2.CrudTest.sln  readme.md
Core/Core.Api/: Core.Api.csproj
Core/Core.Api/Controllers/: BaseController.cs  BaseControllerWithAuthentication.cs  BaseControllerWitoutAuthentication.cs
Core/Core.Application/: BaseCommandWithUser.cs  BaseUpdateCommand.cs  BaseUpdateWithUserAndTimeStampCommand.cs  BaseUpdateWithUserCommand.cs  Core.Application.csproj  IBaseCommandWithUser.cs  IBaseUpdateCommand.cs  IBaseUpdateWithUserAndTimeStampCommand.cs  IBaseUpdateWithUserCommand.cs  Request.cs  Result.cs  SortAndPagingInput.cs
Core/Core.Data/: BaseConfiguration.cs  BaseContextSeed.cs  BaseDbContext.cs  BaseDbContextExtensions.cs  BaseEntityWithCreatorInfoTypeConfiguration.cs  BaseEntityWithDateInfoTypeConfiguration.cs  BaseRepository.cs  Core.Data.csproj  MediatorExtension.cs  Usings.cs
Core/Core.Domain/: BaseDomainEvent.cs  BaseEntity.cs  BaseEntityWithCreatorInfo.cs  BaseEntityWithDateInfo.cs  BusinessRuleValidationException.cs  Core.Domain.csproj  DomainException.cs  Enumeration.cs  FormatedDomainException.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntityRepository.cs  IFilterAndPaginationForSelect.cs  IPagination.cs  ISortAndPagination.cs  IUnitOfWork.cs  PaginatedRecord.cs  RecordNotFoundException.cs  SystemClock.cs
Core/Core.Domain/ValueObjects/: Email.cs  PhoneNumber.cs  ValueObject.cs
Core/Core.SharedForUI/: Core.SharedForUI.csproj  PaginatedSummary.cs  SortAndPagingInput.cs
Core/Extensions/: Extensions.csproj  ListExtension.cs
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Properties/: launchSettings.json
Mc2.CrudTest.AcceptanceTests/Steps/: CustomerManagerStepDefinitions.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj  Usings.cs
Mc2.CrudTest.Domain/Entities/CustomerAggregate/: Customer.cs  ICustomerUniquenessChecker.cs
Mc2.CrudTest.Domain/Entities/CustomerEvents/: CustomerDeletedEvent.cs  CustomerRegisteredEvent.cs
Mc2.CrudTest.Domain/IRepository/: ICustomerRepository.cs
Mc2.CrudTest.Infrastructure/: ApplicationDbContext.cs  Mc2.CrudTest.Infrastructure.csproj  Usings.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Infrastructure/TypeConfigurations/: CustomerTypeConfiguration.cs
Mc2.CrudTest.Presentation.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Presentation.Application/CommandHandlers/Customers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Presentation.Application/Commands/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Presentation.Application/Queries/Customers/: CustomerQueries.cs  ICustomerQueries.cs
Mc2.CrudTest.Presentation.Application/ViewModels/Customers/: CustomerDto.cs  CustomerFilter.cs  CustomerSummary.cs  PaginatedCustomerSummary.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.UI.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Client/Pages/: Customers.razor
Mc2.CrudTest.Presentation/Client/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Api.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Models/: CustomerSharedModel.cs
Mc2.CrudTest.Presentation/Shared/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/Summaries/: CustomerSharedSummary.cs
Tests/Mc2.CrudTest.UnitTest/: Mc2.CrudTest.UnitTest.csproj
Tests/Mc2.CrudTest.UnitTest/Entities/CustomerAggregate/: CustomerTests.cs
Tests/Mc2.CrudTest.UnitTest/SeedWork/: DomainEventsTestHelper.cs  TestBase.cs
