<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.LibPhoneNumber" Version="1.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
